<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.Activities.MainActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/ToolbarStyle">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        style="@style/RecyclerViewStyle"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TaskCreationButton"
        style="@style/FloatingButtonStyle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>